REACT_APP_FIREBASE_API_KEY=AIzaSyCvHx55yiTznvSujZ-nIf5eFpy6JH9RGSI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-78df6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-78df6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-78df6.appspot.com
REACT_APP_MESSAGING_SENDER=503105901000
REACT_APP_APP_ID=1:503105901000:web:a911a23885a9e86a78f0fd